xml/schema/hash-function_monte.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://testvectors.cryptolib.org/xml-schema/v0.1/hash-function_monte"
xmlns:monte="https://testvectors.cryptolib.org/xml-schema/v0.1/hash-function_monte"
xmlns:types="https://testvectors.cryptolib.org/xml-schema/v0.1/basic-types"
elementFormDefault="qualified">

<xs:import 
  namespace="https://testvectors.cryptolib.org/xml-schema/v0.1/basic-types"
  schemaLocation="basic-types.xsd"
/>

  <xs:complexType name="digest">
    <xs:simpleContent>
      <xs:extension base="types:hexData">
        <xs:attribute
          name="count"
          type="xs:unsignedLong"
        />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="vector">
    <xs:sequence>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="algorithm" type="xs:string" minOccurs="0"/>
      <xs:element name="seed" type="types:hexBitVector"/>
      <xs:element name="digest" type="monte:digest" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="operation" type="xs:string"/>
    <xs:attribute name="index" type="xs:decimal"/>
  </xs:complexType>


<xs:element name="testFile">
<xs:complexType>
    <xs:sequence>
    
<xs:element name="header">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="convertDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="originalFilename" type="xs:string" minOccurs="0" />
      <xs:element name="originalSha256" type="xs:hexBinary" minOccurs="0" />
      <xs:element name="originalSha512" type="xs:hexBinary" minOccurs="0" />
      <xs:element name="algorithm" type="xs:string" minOccurs="0"/>
      <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="body">
<xs:complexType>
  <xs:choice>
    <xs:element name="monteVector" type="monte:vector" maxOccurs="unbounded"/>
  </xs:choice>
</xs:complexType>
</xs:element>
  </xs:sequence>
</xs:complexType>
  
</xs:element>

</xs:schema>
